/* Fonts from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');



* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

/* Shared Styles */
.btn-primary {
    border-radius: 8px;
    background-color: #FF900E;
    border: 0;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 800;
    cursor: pointer;
    margin: 20px;
}

.text-light-gray {
    color: #727272;
    margin: 20px;
}

.Section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin: 20px;
}



/* header styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;

}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner content */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;


}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
}

.banner img {
    width: 100%;
}




/* main style */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-top: 20px;
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-features {
    color: #FF900E;
    font-weight: 700px;
}

/* features section */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;

}

.features .Section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}

feature-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-year-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}

.ten-year-badge h2 {
    font-size: 4rem;
    margin: 0;

}

.ten-year-badge p {
    font-size: 1.5rem;
}



/* facts section */
.facts-cart-container {
    display: flex;
    justify-content: space-around;
}

.facts-cart-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;

}

.facts-cart-container .card-title {
    font-weight: 600;

}

.facts-cart-container .card-stats {
    font-size: 2.6rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}

/* sponsors styles */
.sponsors {
    text-align: center;

}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;

}

.sponsors-img-container img {
    width: 165px;
}


/* footer section style */
.footer {
    max-width: 1440px;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 8px;
    background: #FFF4E7;


}

.footer p {
    padding-top: 50px;
    text-align: center;
    font-size: 1.4rem;
    color: #424242;
}













/* * responsive media queries */

/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-cart-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 100%;
        margin-left: 0;

    }

    .ten-year-badge {
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-content,
    .facts-cart-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-cart-container {
        gap: 20px;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 20px;
    }

    nav,
    .features,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }
}